<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SunMoon</title>
    <link rel="icon" href="favicon.png">
    <style>
        *{padding: 0; margin: 0;}
        .head{text-align: center;}
        .move{float: left; height: 300px; width: 300px; word-wrap: break-word; border: 1px dashed #a0a0a0; border-radius: 10px; overflow: hidden; margin: 10px; transition: all 0.5s; color: black;}
        .move :first-child{font-size: 30px; text-align: center; margin: 20px;}
        .move :last-child{font-size: 20px; text-align: center; margin: 20px; color: #424242;}
        footer{background-color: #d1d1d1; text-align: center; padding: 50px; color: #424242; clear: left; box-sizing: border-box;}
        .move:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);}
    </style>
</head>


<body>
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    
    <div style="overflow: hidden; border-radius: 10px; margin: 10px; padding: 0; background-color: rgb(111, 124, 113); width: calc(100% - 20px);">
        <div id="TT" style="height: 150px;"></div>
        <div class="head" style="font-size: 20px; text-align: center; color: darkgray;">——一个XXX（没想好）的工作室</div>
        <div class="head" style="text-align: center;">
            <img src="favicon.png">
        </div>
        <div class="head" style="font-size: 50px; color: rgb(255, 255, 255);">S&M</div>
    </div>

    <script type="text/javascript">
        var chartDom = document.getElementById('TT');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            graphic: {
                elements: [
                {
                    type: 'text',
                    left: 'center',
                    top: 'center',
                    style: {
                    text: 'SunMoon',
                    fontSize: 100,
                    fontWeight: 'bold',
                    lineDash: [0, 200],
                    lineDashOffset: 0,
                    fill: 'transparent',
                    stroke: '#cccccc',
                    lineWidth: 1
                    },
                    keyframeAnimation: {
                    duration: 3000,
                    loop: false,
                    keyframes: [
                        {
                        percent: 0.7,
                        style: {
                            fill: 'transparent',
                            lineDashOffset: 200,
                            lineDash: [200, 0]
                        }
                        },
                        {
                        // Stop for a while.
                        percent: 0.8,
                        style: {
                            fill: 'transparent'
                        }
                        },
                        {
                        percent: 1,
                        style: {
                            fill: '#cccccc'
                        }
                        }
                    ]
                    }
                }
                ]
            }
        };

    option && myChart.setOption(option);

    // 监听窗口resize事件
    window.addEventListener('resize', () => {
    myChart.resize();
    });

  </script>

    <a href="nywc.html">
        <div class="move">
            <div>你演我猜</div>
            <hr color="#a0a0a0">
            <div>请输入文本</div>
        </div>
    </a>

   

    <a href="">
        <div class="move">
            <div>请输入文本</div>
            <hr color="#a0a0a0">
            <div>请输入文本</div>
        </div>
    </a>

    <a href="">
        <div class="move">
            <div>请输入文本</div>
            <hr color="#a0a0a0">
            <div>请输入文本</div>
        </div>
    </a>

    <footer>
        <p>SunMoon™版权所有<br>王文羽&页gh</p>
    </footer>
    
</body>

</html>